# api-guidelines

./: .editorconfig  .gitignore  CT.ApiGuidelines.sln  README.md
example-http-requests/: README.md  accounts.http
src/CT.ApiGuidelines.Api/: CT.ApiGuidelines.Api.csproj  Program.cs  Startup.cs
src/CT.ApiGuidelines.Api.Mediator/: CT.ApiGuidelines.Api.Mediator.csproj
src/CT.ApiGuidelines.Api.Mediator/Accounts/: AddAccountCommand.cs  AddAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountByIdQuery.cs  GetAllHandler.cs  GetAllQuery.cs
src/CT.ApiGuidelines.Api.Mediator/Accounts/Mappers/: AccountMapper.cs  TransactionMapper.cs
src/CT.ApiGuidelines.Api.Models/: CT.ApiGuidelines.Api.Models.csproj
src/CT.ApiGuidelines.Api.Models/Accounts/: AccountGetV1.cs  AccountPostV1.cs  TransactionGetV1.cs
src/CT.ApiGuidelines.Api/Properties/: launchSettings.json
src/CT.ApiGuidelines.Api/Resources/Accounts/: AccountsController.cs
src/CT.ApiGuidelines.Domain/: CT.ApiGuidelines.Domain.csproj
src/CT.ApiGuidelines.Domain/Account/: Account.cs  AccountReference.cs  AccountStatus.cs  Transaction.cs  TransactionType.cs
src/CT.ApiGuidelines.Domain/Account/Exceptions/: AccountCloseException.cs  AccountDepositException.cs  AccountWithdrawalException.cs
src/CT.ApiGuidelines.Domain/Owner/: Owner.cs
src/CT.ApiGuidelines.Domain/Repositories/: IAccountRepository.cs  IOwnerRepository.cs
src/CT.ApiGuidelines.Infrastructure/: AccountRepository.cs  CT.ApiGuidelines.Infrastructure.csproj  InMemoryEntities.cs  OwnerRepository.cs
src/CT.Core.Common/: CT.Core.Common.csproj  ChildEntity.cs  Entity.cs  EntityObjectState.cs  Enumeration.cs  EnumerationExtensions.cs  EnumerationStaticList.cs  IMapTo.cs  IResult.cs  IValidationResult.cs  Maybe.cs  Result.cs  ResultCommonLogic.cs  ResultExtensions.cs  ResultExtensionsAsync.cs  RootEntity.cs  ValidationResult.cs  ValueObject.cs
tests/CT.ApiGuidelines.Api.Test.Integration/: AccountsContollerShould.cs  ApiGuidelinesWebApplicationFactory.cs  ApiShould.cs  CT.ApiGuidelines.Api.Test.Integration.csproj
tests/CT.ApiGuidelines.Api.Test.Integration/Properties/: launchSettings.json
tools/: stylecop.ruleset
